WSGIPythonHome /usr/local/pythonenv/baseline

<VirtualHost *:80>
        ServerAdmin carers-demo@aptivate.org
        ServerName demo-live.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIScriptAlias / /var/django/demo/dev/wsgi/wsgi_handler.py
#        WSGIDaemonProcess demo user=apache group=apache processes=1 threads=10 display-name='%{GROUP}'
#        WSGIProcessGroup demo 

        # Static content needed by Django
        Alias /media /var/django/demo/dev/django/project_name/.ve/lib/python2.6/site-packages/django/contrib/admin/media
        <Location "/media">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

	# for maintenance page
#        DocumentRoot /var/www/html
#	<Location /var/www/html >
#		AllowOverride All
#	</Location>

</VirtualHost>
