WSGIPythonHome /usr/local/pythonenv/baseline

<VirtualHost *:80>
        ServerAdmin carers-demo@aptivate.org
        ServerName demo-stage.aptivate.org
        ServerAlias fen-vz-demo.fen.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIScriptAlias / /var/django/demo/dev/wsgi/wsgi_handler.py
#        WSGIDaemonProcess demo user=www-data group=www-data processes=1 threads=10
#        WSGIProcessGroup demo 

        # Static content needed by Django
        Alias /media /var/django/demo/dev/django/project_name/.ve/lib/python2.6/site-packages/django/contrib/admin/media
        <Location "/media">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

</VirtualHost>
